PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

# ***************** HW-06 send email*****************
JWT_SECRET=

SMTP_HOST= 
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# ***************** hw-06 images **************
CLOUD_NAME=
API_KEY=
API_SECRET=